<!DOCTYPE html>
<html lang="pt" dir="ltr">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>COLEÇÃO REATIVAR</title>

		<link rel="stylesheet" href="../assets/css/style.css">	
	</head>

	<body class="livro3">

		<header class="headerconteudo clearfix">
			<div class="container">
				<span><strong>SERES DA PERIFERIA •</strong> ISBN: 978-65-997623-4-5</span>
				<div class="botoes">
					<div class="print" onclick="window.print()">
						<a href=""><img src="../assets/img/icone-imprimir.svg" alt="imprimir"></a>
					</div>
					<div class="menu">
						<a href="sumario.html"><img src="../assets/img/menu.svg" alt="sumário"></a>
					</div>
				</div>
				<h1>Referências</h1>
			</div>
			
		</header>

		<main class="container clearfix">
			<article>

				<span class="pagina">p. 108</span>

				<p>• AQUINO, F. D. G., Pinto, J. R. R., & Ribeiro, J. F. (2009). Evolução histórica do conceito de savana e a sua relação com o Cerrado brasileiro. <strong>ComCiência</strong>, Campinas, n. 105, 2009.</p>
				<p>• ARAÚJO, Alexandre Martins de <strong>O giro de Bolon:</strong> história ambiental para grandes crianças e pequenos adultos. - 2. ed. – Goiânia: Cegraf UFG, 2020.</p>
				<p>• ARAÚJO, Alexandre Martins de <strong>O verde de minha roça vem de Marte:</strong> aventura socioambiental no lado mais escuro da Terra. – Goiânia: Cegraf UFG, 2020.</p>
				<p>• ARAÚJO, Alexandre Martins de; DA CRUZ BIANCHI, Carlos Abs. Educação Intercultural Indígena no âmbito do (des) arraigamento ecológico. <strong>Revista Interdisciplinar Sulear</strong>, p. 10-29, 2021.</p><strong></strong>
				<p>• ARAÚJO, Alexandre Martins de et al. Suleando lugares: arraigamento ecológico nos quilombos de Pombal e Porto Leocardio, em Goiás. <strong>Revista Interdisciplinar Sulear.</strong> Rio de Janeiro, ano 2, n. 2. Edição Especial Dossiê SULear. (agosto/2019).</p>
				<p>• ARAÚJO, Alexandre Martins de. <strong>A odisseia de um Jatobá.</strong> Goiânia: Kelps, 2005.</p>
				<p>• ARAÚJO, Alexandre Martins de; CABRERA, Olga (Org). <strong>Comunidade Negra no Cerrado:</strong> narrativas de curas e remédios. Goiânia: CECAB, 2007.</p>
				<p>• ARAÚJO, Alexandre Martins de; NAZARENO, Elias. Interculturalidade, complexidade ambiental e educação quilombola. <strong>Educação Quilombola.</strong> Goiânia: Centro de Aprendizagem em Rede — CIAR, Universidade Federal de Goiás — UFG, 2013.</p>
				<p>• ARAÚJO, Alexandre Martins de; NAZARENO, Elias. Interculturalidade, etnogênese e epistemologias numa comunidade afrodescendente de Goiás. <strong>O ensino de história: aprendizagens, políticas públicas e materiais didáticos.</strong> Goiânia: Ed. da PUC Goiás, p. 139—154, 2012.</p>
				<p>• ARAÚJO, Alexandre Martins de; NEVES, Marco Aurélio Fernandes. Reativar: Lugares, Naturezas e Culturas. Uma Experiência de Prática de Educação Ambiental em uma Escola de Aparecida de Goiânia—Go. In: 3º WORKSHOP INTERNACIONAL DE HISTÓRIA DO AMBIENTE: HISTÓRIA DO AMBIENTE E EDUCAÇÃO AMBIENTAL, 2013, <strong>Anais…</strong> Florianópolis: UFSC, 2013.</p>
				<p>• ARAÚJO, Alexandre Martins de. Uma História com Fim: comunidades rurais às margens dos eucaliptais. In: CABRERA, Olga (Org.). <strong>Interdisciplinaridade e Ambiente.</strong> São Luís: EDUFMA, 2014, p. 229—246.</p>
				<p>• ARAÚJO, A. M.; HERBETTA, A. F.; NAZARENO, ELIAS. Quilombos de Pombal, Porto Leocardio, São Félix e Nova Esperança: análise dos fatores relacionados ao deslocamento e assentamento de suas populações entre os séculos XIX e XX. In: George Leonardo Seabra Coelho e Gilberto Paulino de Araújo. (Org.). <strong>Educação do Campo e Cidadania no Brasil Contemporâneo.</strong> Palmas: EDUFT, 2018, v. 01, p. 117—148.</p>
				<p>• ARRUTI, José Maurício Andion. A emergência dos “remanescentes”: notas para o diálogo entre indígenas e quilombolas. <strong>Mana</strong> — Estudos de Antropologia Social, Rio de Janeiro, v. 3, n. 2, p. 7—38, 1997.</p>
				<p>• BRASIL. Ministério da Educação. <strong>Base Nacional Comum Curricular.</strong> Brasília, 2018.</p>
				<p>• BRASIL. Secretaria de Educação Fundamental. <strong>Parâmetros Curriculares Nacionais:</strong> terceiro e quarto ciclos do Ensino Fundamental, temas transversais Meio Ambiente. Vol. 10.3. Brasília: MEC/ SEF, 1998.</p>
				<p>• BUSCHBACHER, Robert. A teoria da resiliência e os sistemas socioecológicos: como se preparar para um futuro imprevisível? <strong>Ipea — Boletim Regional, Urbano e Ambiental</strong>, Rio de Janeiro, Jan—Jun, 2014.</p>
				<p>• CAJIGAS—ROTUNDO, Juan Camilo. La biocolonialidad del poder. Amazonía, biodiversidad y ecocapitalismo. In: CASTRO—GÓMEZ, Santiago y GROSFOGUEL, Ramón (Org.). <strong>El giro decolonial:</strong> reflexiones para una diversidad epistêmica más allá del capitalismo global. Bogotá: Siglo del Hombre Editores; Universidad Central, Instituto de Estudios Sociales Contemporáneos y Pontificia Universidad Javeriana, Instituto Pensar, 2007, p. 169—194.</p>

				<span class="pagina">p. 109</span>

				<p>• CAPRA, Fritjof. <strong>A teia da vida.</strong> São Paulo: Cultrix, 2004.</p>
				<p>• CATAÑO HOYOS, Claudia Janet; D’AGOSTINI, Adriana. Segurança Alimentar e Soberania Alimentar: convergências e divergências. <strong>Revista NERA</strong>, v. 20, n. 35, 2017.</p>
				<p>• DIAMOND, Jared. <strong>Colapso:</strong> Como as sociedades escolhem o fracasso ou o sucesso. Rio de Janeiro: Ed. Record, 2010.</p>
				<p>• ENGEL, Vera Lex. <strong>Sistemas agroflorestais:</strong> conceitos e aplicações. Botucatu: FEPAF, 1999.</p>
				<p>• ESCOBAR, Arturo. O lugar da natureza e a natureza do lugar: globalização ou pós—desenvolvimento? In: LANDER, Edgardo (Org.). <strong>A colonialidade do saber eurocentrismo e ciências sociais.</strong> Perspectivas latino—americanas. Colección Sur Sur, Buenos Aires: CLACSO, 2005, p.133—168.</p>
				<p>• FEYERABEND, Paul K. <strong>Contra o Método.</strong> São Paulo: Editora UNESP, 2007.</p>
				<p>• FIDELIS, Lourival. Quilombos, agricultura tradicional e a agroecologia: o agroecossistema do Quilombo João Surá sob a ótica da sustentabilidade. <strong>Cadernos CERU</strong>, São Paulo, v. 22, n. 1, p. 57—72, 2011.</p>
				<p>• GALEANO, E. <strong>Patas arriba.</strong> La escuela del mundo al revés. Madrid: Siglo XXI, 2005.</p>
				<p>• GOEDERT, Wenceslau J.; WAGNER, Elmar; BARCELLOS, A. de O. Savanas tropicais: dimensão, histórico e perspectivas. In: FALEIRO, Fábio Gelape; NETO, Austeclinio Lopes de Farias (Ed.). <strong>Savanas: desafios e estratégias para o equilíbrio entre sociedade, agronegócio e recursos naturais.</strong> Planaltina, DF: Embrapa Cerrados, 2008. p. 49—80.</p>
				<p>• INGOLD, Timothy. Da transmissão de representações à educação da atenção. <strong>Educação</strong>, Porto Alegre, v. 33, n. 1, p. 6—25, jan./abr. 2010.</p>
				<p>• LOIOLA, S. A. <strong>Variabilidade paleoclimática e a evolução de sistemas complexos adaptativos nos humanos modernos.</strong> 2014. 237 f. Tese (Doutorado em Geografia)—Universidade Federal de Goiás, Goiânia, 2014.</p>
				<p>• MATURANA, Humberto R.; VAELA, Francisco J. <strong>A árvore do conhecimento:</strong> as bases biológicas da compreensão humana. São Paulo: Palas Athena, 2005.</p>
				<p>• MATURANA, Humberto R.; VERDEN-ZÖLLER, Gerda. Amar e brincar: Fundamentos esquecidos do humano–Do patriarcado à democracia. 2004.</p>
				<p>• MORAN, Emilio F. <strong>Adaptabilidade humana:</strong> uma introdução à antropologia ecológica, 2. ed. bras. rev. e ampl. São Paulo: Editora da Universidade de São Paulo, 2010.</p>
				<p>• MORAN, Emilio F. <strong>Adaptabilidade humana.</strong> São Paulo: Senac, 1994.</p>
				<p>MOURÃO, Paulo Reis. <strong>Economia do Esquecimento:</strong> rasgando o Estreito de Magalhães. Braga: UMinho Editora, 2020. </p>
				<p>• PÁDUA, José Augusto. <strong>As bases teóricas da história ambiental.</strong> Estudos Avançados, São Paulo, v. 24, n. 68, 2010.</p>
				<p>• QUIJANO, Aníbal. Colonialidade do poder e classificação social. In: SANTOS, Boaventura de Sousa & MENESES, Maria Paula (Org.). <strong>Epistemologias do Sul.</strong> São Paulo: Cortez, 2010.</p>
				<p>• RUFINO, Maria Beatriz Cruz. Transformação da periferia e novas formas de desigualdades nas metrópoles brasileiras: um olhar sobre as mudanças na produção habitacional. <strong>Cadernos Metrópole</strong>, v. 18, p. 217-236, 2016.</p>
				<p>• SANTOS, Milton. O lugar e o cotidiano. In: SANTOS, Boaventura de Sousa. MENESES, M. Paula. (Org.). <strong>Epistemologias do Sul.</strong> São Paulo: Cortez, 2010.</p>
				<p>• SANTOS, Boaventura de Sousa. Para além do pensamento abissal: das linhas globais a uma ecologia de saberes. In: SANTOS, Boaventura de Sousa; MENESES, M. Paula (Org.) <strong>Epistemologias do Sul.</strong> São Paulo: Cortez, 2010.</p>
				<p>• SANTOS, Boaventura de Sousa. <strong>A globalização e as ciências sociais.</strong> São Paulo: Cortez, 2005.</p>
				<p>• TOLEDO, Víctor M.; BARRERA—BASSOLS, Narciso. <strong>La memoria biocultural.</strong> La importancia ecológica de las sabidurías tradicionales. Madrid: Icairia editorial, 2008.</p>

				<span class="pagina">p. 110</span>

				<p>• WORSTER, Donald. Para Fazer História Ambiental. <strong>Estudos Históricos.</strong> Rio de Janeiro, vol. 4, n. 8, p. 198—215, 1991.</p>
				<p>• VIVAS, Esther. <strong>O negócio da comida:</strong> quem controla nossa alimentação? Expressão Popular, 2017.</p>
				<p>• VON DÄNIKEN, Erich. <strong>Eram os deuses astronautas?</strong> Editora Melhoramentos, 2018.</p>
				<p>• ZAPATA, Walter Alfredo Salas; RÍOS—OSORIO, Leonardo Alberto; DEL CASTILLO, Javier Álvarez. Bases conceptuales para una clasificación de los sistemas socioecológicos de la investigación en sostenibilidad. <strong>Revista Lasallista de Investigación</strong>, Caldas (Colômbia), v. 8, n. 2, 2012.</p>


				
			</article>

			

		</main>

		<footer class="footerconteudo">
			<div class="container clearfix">

				<a href="cap15.html" class="anterior"><strong><</strong></a>

				<a href="sumario.html" class="sumariofooter">SUMÁRIO</a>


			</div>
		</footer>


		<script src="../assets/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/app.js" type="text/javascript" charset="utf-8"></script>

	</body>
</html>